To Kill a Mockingbird|Harper Lee|1960|978-0061120084|Fiction
1984|George Orwell|1949|978-0451524935|Dystopian
The Great Gatsby|F. Scott Fitzgerald|1925|978-0743273565|Classic
Moby Dick|Herman Melville|1851|978-1503280786|Adventure
The Catcher in the Rye|J.D. Salinger|1951|978-0316769488|Fiction
Pride and Prejudice|Jane Austen|1813|978-1503290563|Romance
Brave New World|Aldous Huxley|1932|978-0060850524|Dystopian
The Hobbit|J.R.R. Tolkien|1937|978-0547928227|Fantasy
Fahrenheit 451|Ray Bradbury|1953|978-1451673319|Science Fiction
Crime and Punishment|Fyodor Dostoevsky|1866|978-0486415871|Psychological Fiction
Animal Farm|George Orwell|1945|9780451526342|Fiction
The Great Gatsby|Fiona|2121|12345|Comedy
The Great Gatsby|Fiona|2121|12345|Comedy
To Kill a Mockingbird|Harper Lee|1960|978-0061120084|Fiction
The Great Gatsby|F. Scott Fitzgerald|1925|978-0743273565|Classic
